
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbmVzZ2VpbGFhdGpjbG1pc3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDM5MzQsImV4cCI6MjA1NjU3OTkzNH0.u-JioOMvX1CfMRtJrhzzpP1_6Dg0tiEjZ29FlRl1270
VITE_SUPABASE_URL=https://amnesgeilaatjclmistd.supabase.co